* {
  font-family: inter;
}

.container {
  margin: 5rem 10rem 5rem 10rem;
  display: grid;
  grid-template-columns: auto, auto, 1fr;
  grid-template-rows: auto, auto, auto, auto, 1fr;
}

h1 {
  font-weight: 600;
  size: 50px;
  line-height: 60.51px;
  color: #ff6b00;
  text-align: left;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.ellipse {
  background-color: #f5f5f5;
  border-radius: 50%;
}

span,
label {
  font-weight: 400;
  size: 24px;
  line-height: 29.05px;
}

.kbk-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-content: center;
}

.social-media {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-items: center;
}

.social-media img {
  width: 173px;
  height: 111px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  align-self: flex-start;
}

form {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
}

.first-name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.last-name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.email {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.message {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

textarea#message {
  resize: none;
  height: 271px;
}

button#submit {
  background-color: #ff6b00;
  color: white;
  font-weight: 500;
  size: 24px;
  line-height: 29.05px;
  border: none;
  cursor: pointer;
  width: 287px;
  height: 49px;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  justify-self: right;
}

input textarea {
  border: 1px solid black;
}
