.teamSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr) auto;
  gap: 0.5rem;
  padding: 1rem;
  justify-items: center;
}

.imageContainer { 
  grid-column: 1 / -1; 
  position: relative;
}

.pngtreeorangeRibbon {
  max-width: 371px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.headerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  margin: 0;
  z-index: 10;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.additionalImageContainer {
  position: relative;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 4;
  justify-self: center;
}

.additionalElement {
  display: block;
  height: 155px;
  width: 267px;
  max-width: 100%;
  margin: 0 auto;
}

.rectangle {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff630cf2;
  border-radius: 15px;
  height: 100px;
  width: 342px;
  z-index: 1;
}

@media (max-width: 992px) {
  .teamSection {
    grid-template-columns: repeat(2, 1fr);
  }
  .additionalImageContainer {
    grid-column: 1 / -1;
  }
  .rectangle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .teamSection {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(4, 1fr) auto;
  }
  .additionalImageContainer {
    grid-column: 1 / -1;
    grid-row: 5;
  }
  .rectangle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
